<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WcfService5_CurrencyConvertor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WcfService5_CurrencyConvertor_net_webservicex_www_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
    <Setting Name="WcfService5_CurrencyConvertor_webRefConvertor_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devapps.gemfind.net/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>